{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "types": ["unplugin-icons/types/react"],
    "paths": {
      "#/*": ["apps/website/src/*"],
      "@platform/auth": ["packages/common/auth/src/index.ts"],
      "@platform/config": ["packages/config/src/index.ts"],
      "@platform/config/favicon": ["packages/config/src/assets/favicon.ico"],
      "@platform/font": ["packages/font/src/index.ts"],
      "@platform/font/fa": ["packages/font/src/lib/fa.css"],
      "@platform/tailwind": ["packages/tailwind/tailwind.js"],
      "@platform/tailwind/colors": ["packages/tailwind/colors.css"],
      "@platform/ui": ["packages/ui/src/index.ts"],
      "@platform/utils": ["packages/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
